{
  "oidc": {
    "Authority": "https://localhost:5002/",
    "ClientId": "Cmta.Clients.Spa",
    "DefaultScopes": [
      "openid",
      "profile",
      "roles",
      "grantedAuthorities",
      "cmta.all",
      "api2.test"
    ],
    "PostLogoutRedirectUri": "/",
    "ResponseType": "code"
  },
  "endpoints": {
    "general": "https://localhost:5003/"
  }
}
